<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Profile</title>
    <style>
        body {
            font-family: Arial, Arial, sans-serif;
            text-align: center;
            background-color: black;
            padding: 10px;
        }
        .container {
            background-color: lightblue;
            padding: 30px;
            border-radius: 20px;
            max-width: 300px;
        
        }
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        h1 {
            color: red;
        }
        h2 {
            color: red;
        }
        p {
            font-size: 16px;
            color: black;
            margin-bottom: 10px;
        }
        ul {
             padding: 10px;
        }
        li {
            font-size: 14px;
            color: black;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/IMG-2024.jpg" alt="Profile Picture">
        <h1>Azeez-Aderogba Yumeen Adepoju</h1>
        <p>Call me Azeez. I'm a graduate of Kwara State University. I studied Agricultural Engineering. I stay at Ibadan but currently serving at Abeokuta,Ogun state. As for the work i do, i sell cars and also deal with landed properties. </p>
        <h2>My Hobbies Includes:</h2>
        <ul>
            <li>Playing Football</li>
            <li>Cycling</li>
            <li>Listening to Music</li>
            <li>Pressing Phone/System</li>
        </ul>
    </div>
</body>
</html>

